allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


subprojects { p ->
    if (p.name.contains('open_file')) {
        p.afterEvaluate {
            if (p.hasProperty('android')) {
                p.android.namespace = "com.crazecoder.openfile"
            }
        }
    }
    if (p.name.contains("file_picker")) {
        p.afterEvaluate {
            if (p.hasProperty("android") && p.android.hasProperty("namespace")) {
                p.android.namespace = "com.mr.flutter.plugin.filepicker"
            }
        }
    }
}