# pdf_merger

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/ril/pdf_merger/: BuildInfo.kt  CreateImageFromPDF.kt  CreatePDFFromMultipleImage.kt  MergeMultiplePDF.kt  PdfMergerPlugin.kt  SizeFormFilePath.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: SwiftPdfMergerPlugin.swift
